{
  "Database": {
    "Pooling": {
      "Enabled": true,
      "MinimumPoolSize": 2,
      "MaximumPoolSize": 20,
      "TimeoutSeconds": 15,
      "CommandTimeoutSeconds": 30,
      "ConnectionIdleLifetimeSeconds": 300,
      "ConnectionPruningIntervalSeconds": 10
    }
  },
  "AiModelApi": {
    "GeneratePath": "api/generate",
    "TimeoutSeconds": 30
  },
  "InternalServiceJwt": {
    "Issuer": "Page.Ui.Worker.Ai",
    "Audience": "AiModelApi",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
